-- MySQL Script generated by MySQL Workbench
-- Sun Aug 18 18:38:01 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Usuario` (
  `idUser` INT NOT NULL AUTO_INCREMENT,
  `username` VARCHAR(45) NOT NULL,
  `password` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idUser`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Alumno`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Alumno` (
  `idAlumno` INT NOT NULL,
  `namealumno` VARCHAR(45) NULL,
  `docalumno` VARCHAR(45) NULL,
  PRIMARY KEY (`idAlumno`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`year`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`year` (
  `idyear` INT NOT NULL,
  `yearchar` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idyear`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`grado`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`grado` (
  `idgrado` INT NOT NULL,
  `grado` VARCHAR(45) NOT NULL,
  `grupo` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idgrado`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`alumnohasgradohasyear`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`alumnohasgradohasyear` (
  `idalumnoforgradoforyear` INT NOT NULL,
  `year_idyear` INT NOT NULL,
  `Alumno_idAlumno` INT NOT NULL,
  `grado_idgrado` INT NOT NULL,
  PRIMARY KEY (`idalumnoforgradoforyear`, `year_idyear`, `Alumno_idAlumno`, `grado_idgrado`),
  INDEX `fk_alumnohasgradohasyear_year_idx` (`year_idyear` ASC) VISIBLE,
  INDEX `fk_alumnohasgradohasyear_Alumno1_idx` (`Alumno_idAlumno` ASC) VISIBLE,
  INDEX `fk_alumnohasgradohasyear_grado1_idx` (`grado_idgrado` ASC) VISIBLE,
  CONSTRAINT `fk_alumnohasgradohasyear_year`
    FOREIGN KEY (`year_idyear`)
    REFERENCES `mydb`.`year` (`idyear`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_alumnohasgradohasyear_Alumno1`
    FOREIGN KEY (`Alumno_idAlumno`)
    REFERENCES `mydb`.`Alumno` (`idAlumno`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_alumnohasgradohasyear_grado1`
    FOREIGN KEY (`grado_idgrado`)
    REFERENCES `mydb`.`grado` (`idgrado`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Intructor`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Intructor` (
  `idIntructor` INT NOT NULL,
  `nombre` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idIntructor`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`datayear`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`datayear` (
  `idinfo` INT NOT NULL,
  `alumnohasgradohasyear_idalumnoforgradoforyear` INT NOT NULL,
  `alumnohasgradohasyear_Alumno_idAlumno` INT NOT NULL,
  `alumnohasgradohasyear_year_idyear` INT NOT NULL,
  `alumnohasgradohasyear_grado_idgrado` INT NOT NULL,
  `Materia` VARCHAR(45) NOT NULL,
  `periodo1` VARCHAR(45) NOT NULL,
  `periodo2` VARCHAR(45) NOT NULL,
  `periodo3` VARCHAR(45) NOT NULL,
  `notafinal` VARCHAR(45) NOT NULL,
  `Intructor_idIntructor` INT NOT NULL,
  PRIMARY KEY (`idinfo`, `alumnohasgradohasyear_idalumnoforgradoforyear`, `alumnohasgradohasyear_Alumno_idAlumno`, `alumnohasgradohasyear_year_idyear`, `alumnohasgradohasyear_grado_idgrado`, `Intructor_idIntructor`),
  INDEX `fk_datayear_alumnohasgradohasyear1_idx` (`alumnohasgradohasyear_idalumnoforgradoforyear` ASC, `alumnohasgradohasyear_year_idyear` ASC, `alumnohasgradohasyear_Alumno_idAlumno` ASC, `alumnohasgradohasyear_grado_idgrado` ASC) VISIBLE,
  INDEX `fk_datayear_Intructor1_idx` (`Intructor_idIntructor` ASC) VISIBLE,
  CONSTRAINT `fk_datayear_alumnohasgradohasyear1`
    FOREIGN KEY (`alumnohasgradohasyear_idalumnoforgradoforyear` , `alumnohasgradohasyear_year_idyear` , `alumnohasgradohasyear_Alumno_idAlumno` , `alumnohasgradohasyear_grado_idgrado`)
    REFERENCES `mydb`.`alumnohasgradohasyear` (`idalumnoforgradoforyear` , `year_idyear` , `Alumno_idAlumno` , `grado_idgrado`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_datayear_Intructor1`
    FOREIGN KEY (`Intructor_idIntructor`)
    REFERENCES `mydb`.`Intructor` (`idIntructor`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
